<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <!-- CardView Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_margin="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="672dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!-- ... Other Views ... -->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/logo"
                android:contentDescription="TODO"
                android:paddingStart="20dp"
                tools:ignore="ContentDescription,HardcodedText"/>

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/gill_sans"
                android:gravity="center"
                android:text="Forget Password"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <!-- Add Email TextInputLayout and EditText -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"

                android:background="@drawable/left_shadow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <!-- Email TextInputLayout -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"

                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:hintAnimationEnabled="false"


                    app:passwordToggleTint="@color/black"
                    tools:targetApi="o">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_login_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:autoLink="none"

                        android:background="@android:color/transparent"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/gill_sans"
                        android:hint="Email"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"

                        android:textColor="@color/black"
                        android:textColorHint="@color/material_dynamic_neutral30"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/left_shadow"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <!-- ... TextInputLayout and EditText ... -->

            </androidx.cardview.widget.CardView>


            <include layout="@layout/layout_button" />




            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/gill_sans"
                android:text="@string/note_text"
                android:gravity="left"
                android:textColor="@color/orange_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- ... Other Views ... -->

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

