<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_add_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Blue_text_color"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/close_tags"
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cancel_icon"
                    android:layout_margin="@dimen/small_size" />

                <include
                    android:id="@+id/header_name"
                    layout="@layout/group_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tag_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/small_size"
            app:layout_constraintBottom_toTopOf="@id/ll_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_add_tag"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_size"
                android:orientation="horizontal">

                <include
                    android:id="@+id/tag_type_name"
                    layout="@layout/group_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_space" />

                <include layout="@layout/astrick_layout" />

            </LinearLayout>


            <include
                android:id="@+id/tv_tag_type"
                layout="@layout/group_name_layout" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_size"
                android:orientation="horizontal">

                <include
                    android:id="@+id/tag_name"
                    layout="@layout/group_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_space" />

                <include layout="@layout/astrick_layout" />

            </LinearLayout>


            <include
                android:id="@+id/tv_tag_name"
                layout="@layout/group_name_layout" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_tag"
            app:layout_constraintVertical_bias="0.0">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/btn_add_tags"
                    layout="@layout/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/small_size"
                    android:layout_marginTop="@dimen/small_size"
                    android:layout_marginEnd="@dimen/small_size"
                    android:layout_marginBottom="@dimen/small_size" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_added_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_size"
                android:orientation="horizontal"
                android:padding="@dimen/small_size"

                >

                <include
                    android:id="@+id/btn_cancel_tag"
                    layout="@layout/cancel_button" />

                <include
                    android:id="@+id/btn_save_tag"
                    layout="@layout/submit_button" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>