<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/Blue_text_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_details_activity_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/small_size"
        android:elevation="@dimen/Fifty_dp"
        android:padding="10dp"
        android:visibility="visible"
        app:cardCornerRadius="4dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_space"
                android:layout_marginBottom="@dimen/small_size"
                android:orientation="horizontal">

                <include
                    android:id="@+id/project_id"
                    layout="@layout/group_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include layout="@layout/astrick_layout" />

            </LinearLayout>

            <include
                android:id="@+id/tv_sp_project"
                layout="@layout/spinner_text_view" />

            <include
                android:id="@+id/sp_ags_project"
                layout="@layout/spinner_list"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp" />


            <LinearLayout
                android:id="@+id/team_member_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_space"
                android:layout_marginTop="@dimen/small_size"
                android:layout_marginBottom="@dimen/small_size"
                android:orientation="horizontal">

                <include
                    android:id="@+id/team_member_id"
                    layout="@layout/group_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include layout="@layout/astrick_layout" />

            </LinearLayout>

            <include
                android:id="@+id/tv_sp_team_member"
                layout="@layout/spinner_text_view" />

            <include
                android:id="@+id/sp_ags_tm"
                layout="@layout/spinner_list"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_matter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:hint="Search Project"
                android:textColorHint="@color/black"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </com.google.android.material.textfield.TextInputLayout>
            <!--this is the actual edit text which takes the input-->
            <include
                android:id="@+id/et_search_matter"
                layout="@layout/searchelement_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_space"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginEnd="@dimen/left_space" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <!-- down the cardview-->
    <LinearLayout
        android:id="@+id/linear_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_details_activity_log"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_shadow"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="@dimen/small_size">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/non_billable_id"
                    layout="@layout/from_date_week" />

                <include
                    android:id="@+id/tv_non_billable_hours"
                    layout="@layout/from_date_week" />

                <include
                    android:id="@+id/hours_id1"
                    layout="@layout/from_date_week" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/billable_id"
                    layout="@layout/from_date_week" />

                <include
                    android:id="@+id/tv_billable_hours"
                    layout="@layout/from_date_week" />

                <include
                    android:id="@+id/hours_id2"
                    layout="@layout/from_date_week" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/left_space"
            android:layout_marginBottom="@dimen/left_space"
            android:background="@color/black"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <include
                    android:id="@+id/total_hours_id"
                    layout="@layout/from_date_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <include
                    android:id="@+id/tv_total_project_hours"
                    layout="@layout/from_date_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--close the layout-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_down"
        android:layout_marginStart="@dimen/small_size"
        android:layout_marginTop="@dimen/small_size"
        android:layout_marginEnd="@dimen/small_size"
        android:layout_marginBottom="@dimen/small_size"
        android:background="@drawable/background_transparent"
        android:orientation="vertical"
        android:padding="5dp" />

</RelativeLayout>
