<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/matter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:enabled="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="start|center_vertical"
        android:padding="5dp"
        android:text="New Message"
        android:textAllCaps="false"
        android:textColor="@color/Blue_text_color"
        android:textSize="@dimen/twenty_dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="7dp">

    </TextView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/client_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingStart="50dp"
        android:paddingTop="@dimen/twenty_dp"
        android:paddingEnd="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:aapt="http://schemas.android.com/aapt"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/client_nameee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_left_background"
            android:fontFamily="@font/gill_sans"
            android:padding="10dp"
            android:shadowRadius="10"
            android:text="Client"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="@dimen/Fifteen_dp"

            android:translationZ="12dp"
            app:cardCornerRadius="10dp"></TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:aapt="http://schemas.android.com/aapt"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/firm_nameee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_right_background"
            android:fontFamily="@font/gill_sans"
            android:padding="10dp"
            android:shadowRadius="10"
            android:text="Firm"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="@dimen/Fifteen_dp"
            android:translationZ="12dp"
            app:cardCornerRadius="10dp"></TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/ll_client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/client_type">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_size"
            android:orientation="horizontal">

            <include
                android:id="@+id/client_name"
                layout="@layout/group_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_size" />
            <!--                            android:text="Client Name"-->

            <include layout="@layout/astrick_layout" />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/spinner_text_view"
                android:id="@+id/custom_client"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="6dp"/>

            <!-- attach_document.xml -->

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Your other views here -->

                <ScrollView
                    android:id="@+id/list_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/client_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_select_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/ll_client_name"
            android:layout_marginTop="@dimen/small_size">

            <!-- TextView for selecting groups -->
            <TextView
                android:id="@+id/tv_select_groups"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginTop="@dimen/small_size"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rectangle_light_grey_bg"
                android:drawableRight="@drawable/down_arrow"
                android:fontFamily="@font/gill_sans"
                android:padding="15dp"
                android:text="Select Groups"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/rv_display_upload_groups_docs" />

            <!-- RecyclerView for displaying groups -->
            <include
                android:id="@+id/rv_display_upload_groups_docs"
                layout="@layout/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toBottomOf="@id/tv_select_groups" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangular_grey_background"
            android:drawableEnd="@drawable/search_groups"

            android:imeOptions="actionDone"
            android:inputType="textFilter"
            android:padding="15dp"
            tools:ignore="SpeakableTextPresentCheck" />




        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_buttons_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/btn_cancel_save"
                layout="@layout/cancel_button" />

            <include
                android:id="@+id/btn_create"
                layout="@layout/submit_button" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--                            <include-->
        <!--                                android:id="@+id/at_search_client"-->
        <!--                                layout="@layout/spinner_layout" />-->

    </LinearLayout>


    <!-- This is the actual edit text which takes the input -->


</androidx.constraintlayout.widget.ConstraintLayout>