<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matter_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/Fifty_dp"
    android:layout_margin="@dimen/left_space"
    android:background="@drawable/underline"
    android:fontFamily="@font/gill_sans"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/small_size"
    android:paddingEnd="@dimen/left_space"
    android:text="@string/matter_title"
    android:textColor="@color/Blue_text_color"
    android:textFontWeight="1000"
    android:textSize="@dimen/seventeen_dp" />