<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_from_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="3dp"
    android:layout_marginTop="@dimen/small_size"
    android:layout_weight="1"
    android:background="@drawable/rectangle_light_grey_bg"
    android:drawableRight="@drawable/calendar_activity"
    android:gravity="center_vertical"
    android:hint="@string/from"
    android:paddingStart="@dimen/small_size"
    android:paddingEnd="@dimen/small_size"
    android:textAllCaps="false"
    android:textColorHint="@color/dark_grey" />