<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chk_selected"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:button="@drawable/checkbox_tick"
    android:buttonTint="@color/green_color"
    android:checked="false"
    android:gravity="center_vertical" />