<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:weightSum="1"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_weight="1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        android:orientation="vertical">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/to_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/event_end_time"
            android:textColor="@color/Blue_text_color"
            android:textSize="@dimen/Fifteen_dp">

        </TextView>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:src="@drawable/asterisk_icon">

        </ImageView>

    </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColorHint="@color/black"
            app:boxBackgroundMode="none">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_event_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:focusable="false"
                android:background="@drawable/rectangle_grey_background"
                android:drawableRight="@drawable/calendar_activity"
                android:editable="false"
                android:gravity="start"
                android:hint="00:00AM"
                android:imeOptions="actionDone" />

        </com.google.android.material.textfield.TextInputLayout>

<!--    </LinearLayout>-->
</LinearLayout>