<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compose_root_layout_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/new_messagesss"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EBE4E4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- TextView for Text -->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="New Message"
                android:textColor="@color/black"
                android:textSize="28sp" />
            <ImageView
                android:id="@+id/attachment"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="8dp"
                android:src="@drawable/simple_icons"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </LinearLayout>

    <!-- To EditText -->
    <LinearLayout
        android:id="@+id/to_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/new_messagesss"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!-- TextView for "To:" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:"/>

        <!-- EditText for recipient -->
        <EditText
            android:id="@+id/to_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/subject_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/to_linearlayout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject:"/>


        <!-- Subject EditText -->
        <EditText
            android:id="@+id/message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/to_linearlayout"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            />
    </LinearLayout>

    <!-- Message Input EditText -->
    <EditText
        android:id="@+id/message_inputss"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/subject_linearlayout"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:inputType="textMultiLine"
        android:maxLines="5" />

    <GridView
        android:id="@+id/grid_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_inputss"
        android:nestedScrollingEnabled="true"
        android:numColumns="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Attachment icon -->
    <ImageView
        android:id="@+id/attachments"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_View"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/attachment" />

    <!-- Send Button with Corner Radius -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sends_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/grid_View"
        android:layout_marginStart="175dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/attachments"
        android:alpha="0.5"
        android:background="@drawable/rounder_button_blue"
        android:padding="10dp"
        android:text="Send"
        android:textColor="@color/white" />

</RelativeLayout>
