<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:background="@color/Blue_text_color"
    android:backgroundTint="@color/Blue_text_color"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Blue_text_color">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_details_activity_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="100dp"
            android:elevation="@dimen/Fifty_dp"
            android:padding="@dimen/small_size"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_size"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_space"
                        android:layout_marginTop="@dimen/small_size"
                        android:layout_marginBottom="@dimen/small_size"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/tv_project_name"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include layout="@layout/astrick_layout" />

                    </LinearLayout>

                    <include
                        android:id="@+id/tv_sp_project"
                        layout="@layout/spinner_text_view" />


                    <include
                        android:id="@+id/sp_project1"
                        layout="@layout/spinner_list"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="@dimen/left_space" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_matter_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_space"
                        android:layout_marginTop="@dimen/small_size"
                        android:layout_marginBottom="@dimen/small_size"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/tv_matter_name"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include layout="@layout/astrick_layout" />

                    </LinearLayout>

                    <include
                        android:id="@+id/tv_sp_matter_name"
                        layout="@layout/spinner_text_view" />


                    <include
                        android:id="@+id/sp_matter_name"
                        layout="@layout/spinner_list"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="@dimen/left_space" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/left_space"
                    android:background="@drawable/rectangle_light_grey_bg"
                    android:gravity="center"
                    android:padding="@dimen/small_size">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/twenty_five"
                        android:layout_height="@dimen/twenty_five"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/small_size"
                        android:background="@drawable/check_box"
                        android:gravity="center_vertical">

                        <include
                            android:id="@+id/cb_add_to_timesheet"
                            layout="@layout/chk_box_layout" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <include
                        android:id="@+id/tv_add_to_timesheet"
                        layout="@layout/select_all_textview" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_space"
                        android:layout_marginTop="@dimen/small_size"
                        android:layout_marginBottom="@dimen/small_size"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/tv_task_name"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include layout="@layout/astrick_layout" />

                    </LinearLayout>

                    <include
                        android:id="@+id/tv_sp_task_name"
                        layout="@layout/spinner_text_view" />

                    <include
                        android:id="@+id/sp_task"
                        layout="@layout/spinner_list"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="@dimen/left_space" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_space"
                        android:layout_marginTop="@dimen/small_size"
                        android:layout_marginBottom="@dimen/small_size"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/tv_message_name"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include layout="@layout/astrick_layout" />

                    </LinearLayout>

                    <include
                        android:id="@+id/tv_message"
                        layout="@layout/group_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_time_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="100dp"
            android:elevation="@dimen/Fifty_dp"
            android:padding="@dimen/small_size"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_details_activity_log"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_size"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_space"
                    android:layout_marginTop="@dimen/small_size"
                    android:layout_marginBottom="@dimen/small_size"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/tv_date_name"
                        layout="@layout/group_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/astrick_layout" />

                </LinearLayout>


                <!--this is the actual edit text which takes the input-->
                <include
                    android:id="@+id/tv_event_creation_date"
                    layout="@layout/button_calender" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/left_space"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="@dimen/left_space"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:fontFamily="@font/gill_sans"-->
                    <!--                                android:text="@string/event_start_time"-->
                    <!--                                android:textColor="@color/Blue_text_color"-->
                    <!--                                android:textSize="@dimen/Fifteen_dp">-->

                    <!--                            </TextView>-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="15dp"-->
                    <!--                                android:layout_height="@dimen/small_size"-->
                    <!--                                android:src="@drawable/asterisk_icon">-->

                    <!--                            </ImageView>-->

                    <!--                        </LinearLayout>-->

                    <!--                        <com.google.android.material.textfield.TextInputLayout-->

                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->

                    <!--                            android:textColorHint="@color/black"-->
                    <!--                            app:boxBackgroundMode="none">-->

                    <!--                            &lt;!&ndash;this is the actual edit text which takes the input&ndash;&gt;-->
                    <!--                            <com.google.android.material.textfield.TextInputEditText-->
                    <!--                                android:id="@+id/tv_event_start_time"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="start"-->
                    <!--                                android:background="@drawable/rectangle_grey_background"-->
                    <!--                                android:drawableRight="@drawable/calendar_activity"-->
                    <!--                                android:editable="false"-->
                    <!--                                android:gravity="start"-->
                    <!--                                android:hint="00:00AM"-->
                    <!--                                android:imeOptions="actionDone" />-->

                    <!--                        </com.google.android.material.textfield.TextInputLayout>-->

                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_margin="@dimen/left_space"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:fontFamily="@font/gill_sans"-->
                    <!--                                android:text="@string/event_end_time"-->
                    <!--                                android:textColor="@color/Blue_text_color"-->
                    <!--                                android:textSize="@dimen/Fifteen_dp">-->

                    <!--                            </TextView>-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="15dp"-->
                    <!--                                android:layout_height="@dimen/small_size"-->
                    <!--                                android:src="@drawable/asterisk_icon">-->

                    <!--                            </ImageView>-->

                    <!--                        </LinearLayout>-->

                    <!--                        <com.google.android.material.textfield.TextInputLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->

                    <!--                            android:textColorHint="@color/black"-->
                    <!--                            app:boxBackgroundMode="none">-->

                    <!--                            &lt;!&ndash;this is the actual edit text which takes the input&ndash;&gt;-->
                    <!--                            <com.google.android.material.textfield.TextInputEditText-->
                    <!--                                android:id="@+id/tv_event_end_time"-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="start"-->
                    <!--                                android:background="@drawable/rectangle_grey_background"-->
                    <!--                                android:drawableRight="@drawable/calendar_activity"-->
                    <!--                                android:editable="false"-->
                    <!--                                android:gravity="start"-->
                    <!--                                android:hint="00:00AM"-->
                    <!--                                android:imeOptions="actionDone" />-->

                    <!--                        </com.google.android.material.textfield.TextInputLayout>-->

                    <!--                    </LinearLayout>-->
                    <include layout="@layout/common_start_picker" />

                    <include layout="@layout/common_end_picker" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_size"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/Time_duration"
                            layout="@layout/group_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Duration : "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/left_space"
                            android:background="@drawable/rectangle_light_grey_bg"
                            android:gravity="center"
                            android:padding="@dimen/small_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="@dimen/twenty_five"
                                android:layout_height="@dimen/twenty_five"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/small_size"
                                android:background="@drawable/check_box"
                                android:gravity="center_vertical">

                                <include
                                    android:id="@+id/cb_all_day"
                                    layout="@layout/chk_box_layout" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <include
                                android:id="@+id/tv_cb_all_day"
                                layout="@layout/select_all_textview" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_space"
                    android:layout_marginTop="@dimen/small_size"
                    android:layout_marginBottom="@dimen/small_size"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/tv_time_zone"
                        layout="@layout/group_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/astrick_layout" />

                </LinearLayout>

                <include
                    android:id="@+id/tv_sp_time_zone"
                    layout="@layout/spinner_text_view" />


                <include
                    android:id="@+id/sp_time_zone"
                    layout="@layout/spinner_list"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="@dimen/left_space" />

                <LinearLayout
                    android:id="@+id/ll_repetetion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_space"
                        android:layout_marginTop="@dimen/small_size"
                        android:layout_marginBottom="@dimen/small_size"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/tv_repetetion"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <include
                        android:id="@+id/tv_sp_repetetion"
                        layout="@layout/spinner_text_view" />


                    <include
                        android:id="@+id/sp_repetetion"
                        layout="@layout/spinner_list"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="@dimen/left_space" />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_meeting_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="100dp"
            android:elevation="@dimen/Fifty_dp"
            android:padding="@dimen/small_size"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_time_details"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_size"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_space"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/tv_meeting_link_name"
                        layout="@layout/group_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <!--this is the actual edit text which takes the input-->
                <include
                    android:id="@+id/tv_meeting_link1"
                    layout="@layout/group_name_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_space"
                    android:layout_marginTop="@dimen/small_size"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/tv_dial_in_number"
                        layout="@layout/group_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--this is the actual edit text which takes the input-->
                <include
                    android:id="@+id/tv_dialing_number"
                    layout="@layout/group_name_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_space"
                    android:layout_marginTop="@dimen/small_size"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/tv_location_name"
                        layout="@layout/group_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <include
                    android:id="@+id/tv_location1"
                    layout="@layout/group_name_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_space"
                    android:layout_marginTop="@dimen/small_size"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/tv_description_name"
                        layout="@layout/group_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--this is the actual edit text which takes the input-->
                <include
                    android:id="@+id/tv_description"
                    layout="@layout/group_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/small_size" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add_clients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="100dp"
            android:elevation="@dimen/Fifty_dp"
            android:padding="@dimen/small_size"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_meeting_details"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_size"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_add_groups"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/matter_date"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_space"
                        android:layout_marginTop="@dimen/small_size"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/add_groups"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/small_size" />

                    </LinearLayout>

                    <include
                        android:id="@+id/at_add_groups"
                        layout="@layout/spinner_text_view" />

                    <include
                        android:id="@+id/rv_groups_view"
                        layout="@layout/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="@dimen/left_space"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="@dimen/small_size"
                        android:layout_marginBottom="@dimen/small_size" />

                    <include
                        android:id="@+id/btn_add_groups"
                        layout="@layout/submit_button"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/left_space">

                    </include>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selected_groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_add_groups"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_space"
                        android:layout_marginTop="@dimen/small_size"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/tv_name"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_selected_team_members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_add_entities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/selected_groups"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_space"
                        android:layout_marginTop="@dimen/small_size"
                        android:layout_marginBottom="@dimen/small_size"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/add_entities"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <include
                        android:id="@+id/tv_sp_entities"
                        layout="@layout/spinner_text_view" />


                    <include
                        android:id="@+id/sp_entities"
                        layout="@layout/spinner_list"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="@dimen/left_space" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selected_clients"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll_add_clients"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_space"
                        android:layout_marginTop="@dimen/small_size"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/tv_selected_clients"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include layout="@layout/astrick_layout" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_selected_entites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_assign_clients"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/selected_clients"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_space"
                        android:layout_marginBottom="@dimen/small_size"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/tv_assigned_client"
                            layout="@layout/group_layout" />
                    </LinearLayout>

                    <include
                        android:id="@+id/at_assigned_client"
                        layout="@layout/spinner_text_view" />

                    <include
                        android:id="@+id/rv_clients_view"
                        layout="@layout/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="@dimen/left_space"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="@dimen/small_size"
                        android:layout_marginBottom="@dimen/small_size" />


                    <include
                        android:id="@+id/btn_assigned_clients"
                        layout="@layout/submit_button"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/left_space" />

                    <LinearLayout
                        android:id="@+id/selected_tm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/ll_assign_team_members"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/left_space"
                            android:layout_marginTop="@dimen/small_size"
                            android:layout_marginEnd="@dimen/left_space"
                            android:orientation="horizontal">

                            <include
                                android:id="@+id/tv_selected_tm"
                                layout="@layout/group_layout" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_client_team_members"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_individual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/selected_clients"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_size"
                        android:orientation="vertical">


                        <include
                            android:id="@+id/tv_individual"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/left_space"
                            android:layout_marginTop="@dimen/small_size"
                            android:layout_marginBottom="@dimen/small_size" />

                        <include
                            android:id="@+id/at_individual"
                            layout="@layout/spinner_text_view" />

                        <include
                            android:id="@+id/rv_individuals_view"
                            layout="@layout/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginStart="@dimen/left_space"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="@dimen/small_size"
                            android:layout_marginBottom="@dimen/small_size" />
                    </LinearLayout>

                    <include
                        android:id="@+id/btn_individual"
                        layout="@layout/submit_button"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/left_space">

                    </include>

                    <LinearLayout
                        android:id="@+id/selected_individual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/ll_assign_team_members"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/left_space"
                            android:layout_marginTop="@dimen/small_size"
                            android:layout_marginEnd="@dimen/left_space"
                            android:orientation="horizontal">

                            <include
                                android:id="@+id/tv_selected_individual"
                                layout="@layout/group_layout" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_individual_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_documents_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/selected_clients"
                        android:layout_marginStart="@dimen/left_space"
                        android:layout_marginEnd="@dimen/left_space"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/ll_attach_document"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <include
                                android:id="@+id/tv_attach_document"
                                layout="@layout/group_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/left_space"
                                android:layout_marginTop="@dimen/small_size"
                                android:layout_marginBottom="@dimen/small_size" />

                            <include
                                android:id="@+id/at_attach_document"
                                layout="@layout/spinner_text_view" />

                            <include
                                android:id="@+id/rv_documents_view"
                                layout="@layout/recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginStart="@dimen/left_space"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="@dimen/small_size"
                                android:layout_marginBottom="@dimen/small_size" />
                        </LinearLayout>

                        <include
                            android:id="@+id/btn_attach_document"
                            layout="@layout/submit_button"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="@dimen/left_space" />

                        <LinearLayout
                            android:id="@+id/selected_attached_documents"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/ll_assign_team_members"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <include
                                    android:id="@+id/tv_selected_document"
                                    layout="@layout/group_layout" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_documents_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_notification_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="100dp"
            android:elevation="@dimen/Fifty_dp"
            android:padding="@dimen/small_size"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_add_clients"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_size"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Notify Me"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/Fifteen_dp">

                    </TextView>

                    <include
                        android:id="@+id/add_notification"
                        layout="@layout/submit_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></include>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_add_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_activity_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small_size"
                    android:orientation="horizontal"
                    android:visibility="visible"

                    >

                    <include
                        android:id="@+id/btn_cancel_event"
                        layout="@layout/cancel_button">

                    </include>

                    <include
                        android:id="@+id/btn_create_event"
                        layout="@layout/submit_button" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/child_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_matter_view"
                app:layout_constraintVertical_bias="0.016" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>