<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/Blue_text_color"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_client_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="20dp"
        android:elevation="50dp"
        android:padding="5dp"
        android:visibility="visible"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/matter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_white_background"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="start|center_vertical"
        android:padding="5dp"
        android:enabled="false"
        android:textSize="@dimen/twenty_dp"
        android:text="@string/matter_title"
        android:textAllCaps="false"
        android:textColor="@color/Blue_text_color">

    </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/matter_date"
             android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/matter_title"
            android:background="@drawable/rectangle_light_grey_bg"
            android:drawableRight="@drawable/calendar_activity"
            android:text="07-20-2023"
            android:visibility="gone"
            android:padding="5dp"
            android:enabled="false"
            android:textColor="@color/black">

        </TextView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_upload_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/matter_date"
            android:padding="5dp"
            android:layout_gravity="center"
            android:paddingTop="@dimen/twenty_dp"

            >

          <include layout="@layout/createmember_layout"
              android:id="@+id/tv_document_library"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:visibility="gone"/>



           <include layout="@layout/viewmember_layout"
               android:id="@+id/tv_device_drive"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:visibility="gone"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:id="@+id/ll_add_documents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_below="@id/ll_upload_type"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

              <include layout="@layout/group_layout"
                  android:id="@+id/add_groups"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>



            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_add_groups"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_light_grey_bg"
                android:textColorHint="@color/black"
                app:boxBackgroundMode="none">

                >

                <TextView
                    android:id="@+id/at_add_documents"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:enabled="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="15dp"
                    android:layout_marginTop="7dp"
                    android:drawableRight="@drawable/down_arrow"
                    android:text="Select Documents"
                    android:textColor="@color/Blue_text_color"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

         <include layout="@layout/add_button"
             android:id="@+id/btn_add_documents"
             android:layout_width="100dp"
             android:layout_height="40dp"

             android:layout_marginTop="8dp"
             android:layout_gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_select_doc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@id/ll_add_documents"
            android:layout_weight="1"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <include layout="@layout/group_layout"
                android:id="@+id/select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

          <include layout="@layout/icon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




            <include
                android:id="@+id/tv_selected_file"
                layout="@layout/group_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/btn_browse"
                layout="@layout/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_selected_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ll_select_doc">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_uploaded_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ll_selected_documents">

        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_save_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_uploaded_documents"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

           <include layout="@layout/cancel_button"
               android:id="@+id/btn_cancel_save"
              />

      <include layout="@layout/submit_button"
          android:id="@+id/btn_submit"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>