<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue_text_color"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_client_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/left_space"
            android:elevation="@dimen/Fifty_dp"
            android:padding="@dimen/left_space"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/left_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_size"
                android:orientation="vertical">

                <!--    <androidx.appcompat.widget.AppCompatButton-->
                <!--        android:id="@+id/matter_title"-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:background="@drawable/rectangular_white_background"-->
                <!--        android:fontFamily="sans-serif-condensed-medium"-->
                <!--        android:gravity="start|center_vertical"-->
                <!--        android:padding="5dp"-->
                <!--        android:enabled="false"-->
                <!--        android:textSize="@dimen/twenty_dp"-->
                <!--        android:text="@string/matter_title"-->
                <!--        android:textAllCaps="false"-->
                <!--        android:textColor="@color/Blue_text_color">-->

                <!--    </androidx.appcompat.widget.AppCompatButton>-->


                <include
                    android:id="@+id/matter_title"
                    layout="@layout/group_layout" />

                <include
                    android:id="@+id/matter_date"
                    layout="@layout/group_layout"
                    android:visibility="gone" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_upload_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/small_size"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/left_space"
                    android:paddingTop="@dimen/twenty_dp"
                    android:visibility="gone">

                    <include
                        android:id="@+id/tv_document_library"
                        layout="@layout/createmember_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/tv_device_drive"
                        layout="@layout/viewmember_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/ll_add_documents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_size"
                        android:layout_marginBottom="@dimen/small_size"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/add_groups"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <include
                        android:id="@+id/at_add_documents"
                        layout="@layout/spinner_text_view" />

                    <LinearLayout
                        android:id="@+id/upload_doc_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" />

                    <include
                        android:id="@+id/rv_display_upload_doc"
                        layout="@layout/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_fifty_dp"
                        android:layout_margin="@dimen/left_space"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/btn_add_documents"
                        layout="@layout/add_button"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/left_space" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_select_doc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_size"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/select_all"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include layout="@layout/icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/tv_selected_file"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/small_size"
                            android:layout_weight="1" />

                        <include
                            android:id="@+id/btn_browse"
                            layout="@layout/submit_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_selected_documents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_uploaded_documents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_save_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small_size"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <include
                        android:id="@+id/btn_cancel_save"
                        layout="@layout/cancel_button" />

                    <include
                        android:id="@+id/btn_submit"
                        layout="@layout/submit_button" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>