<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- First CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- TextView inside the first CardView -->
            <TextView
                android:id="@+id/sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sender name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Second TextView below the first TextView -->
            <TextView
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="subject"
                android:textSize="16sp" />




            <GridView
                android:id="@+id/gridViewAttachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sender_name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"

                android:layout_marginEnd="16dp"
                android:columnWidth="100dp"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"
                tools:ignore="NotSibling" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
