<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Blue_text_color"
    android:backgroundTint="@color/Blue_text_color"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_client_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/left_space"
        android:elevation="50dp"
        android:padding="@dimen/left_space"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/small_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/left_space"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_event_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_size"
                android:orientation="horizontal"
                android:weightSum="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/events_names"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gill_sans"
                        android:gravity="left"
                        android:padding="@dimen/left_space"
                        android:text="Meeting with Vijay"
                        android:textColor="@color/Blue_text_color"
                        android:textSize="@dimen/twenty_dp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib_view_events"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv_title"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_weight="0"
                        android:background="@drawable/edit_documents_icon"
                        android:gravity="start"
                        android:padding="@dimen/small_size"
                        android:text=""
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="normal" />

                    <ImageButton
                        android:id="@+id/ib_delete_events"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv_title"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/left_space"

                        android:layout_weight="0"
                        android:background="@drawable/delete_icon_relationships"
                        android:gravity="end"
                        android:padding="@dimen/small_size"
                        android:text=""
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="normal" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rsvp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="@dimen/left_space"
                android:paddingTop="@dimen/twenty_dp"

                >

                <TextView
                    android:id="@+id/tv_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/button_left_green_round_background"
                    android:fontFamily="@font/gill_sans"
                    android:padding="15dp"
                    android:text="Yes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Fifteen_dp">

                </TextView>

                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_centre_background"
                    android:fontFamily="@font/gill_sans"
                    android:padding="15dp"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Fifteen_dp">

                </TextView>

                <TextView
                    android:id="@+id/tv_maybe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_right_round_background"
                    android:fontFamily="@font/gill_sans"
                    android:padding="15dp"
                    android:text="Maybe"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Fifteen_dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/left_space"
                android:orientation="vertical"
                android:weightSum="0">

                <include
                    android:id="@+id/event_title"
                    layout="@layout/group_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/left_space" />


                <include
                    android:id="@+id/event_time"
                    layout="@layout/group_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/left_space" />

                <include
                    android:id="@+id/event_timezone"
                    layout="@layout/group_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/left_space" />
                <LinearLayout
                    android:id="@+id/ll_view_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <include
                        android:id="@+id/event_description"
                        layout="@layout/group_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space" />
                    <include
                        android:id="@+id/meeting_name"
                        layout="@layout/group_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space" />

                    <include
                        android:id="@+id/tv_meeting_link"
                        layout="@layout/group_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space" />

                    <include
                        android:id="@+id/dialin"
                        layout="@layout/group_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space" />

                    <include
                        android:id="@+id/tv_phone_dialin"
                        layout="@layout/group_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space" />

                    <include
                        android:id="@+id/location"
                        layout="@layout/group_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space" />

                    <include
                        android:id="@+id/tv_location"
                        layout="@layout/group_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space" />

                    <include
                        android:id="@+id/notified_before"
                        layout="@layout/group_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space" />

                    <LinearLayout
                        android:id="@id/ll_notifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <include
                        android:id="@+id/documents"
                        layout="@layout/group_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space" />


                    <LinearLayout
                        android:id="@+id/ll_documents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <include
                        android:id="@+id/team_members"
                        layout="@layout/group_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space" />


                    <LinearLayout
                        android:id="@+id/ll_team_members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <include
                        android:id="@+id/clients"
                        layout="@layout/group_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space" />


                    <LinearLayout
                        android:id="@+id/ll_clients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_hide_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/button_plain_background"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/gill_sans"
                    android:gravity="center_vertical"
                    android:padding="@dimen/left_space"
                    android:text="View More"
                    android:textAllCaps="false"
                    android:textColor="@color/green_count_color"
                    android:textSize="@dimen/twenty_dp">

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>