<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue_text_color"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_client_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_size"
            android:elevation="@dimen/Fifty_dp"
            android:padding="@dimen/left_space"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_size"
                android:orientation="vertical">

                <!--                <com.google.android.material.textfield.TextInputEditText-->
                <!--                    android:id="@+id/matter_title"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:fontFamily="sans-serif-condensed-medium"-->
                <!--                    android:gravity="start|center_vertical"-->
                <!--                    android:padding="5dp"-->
                <!--                    android:textSize="@dimen/twenty_dp"-->
                <!--                    android:enabled="false"-->
                <!--                    android:text="Matter Title"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="@color/Blue_text_color">-->

                <!--                </com.google.android.material.textfield.TextInputEditText>-->
                <include
                    android:id="@+id/matter_title"
                    layout="@layout/group_layout" />

                <include
                    android:id="@+id/matter_date"
                    layout="@layout/group_layout"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_add_groups"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_space"
                        android:layout_marginTop="@dimen/small_size"
                        android:layout_marginBottom="@dimen/small_size"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/add_groups"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include layout="@layout/icon" />

                    </LinearLayout>

                    <include
                        android:id="@+id/at_add_groups"
                        layout="@layout/spinner_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space" />

                    <LinearLayout
                        android:id="@+id/upload_group_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_space"
                        android:orientation="vertical"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/rv_display_upload_groups_docs"
                        layout="@layout/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_fifty_dp"
                        android:layout_margin="@dimen/left_space"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/btn_add_groups"
                        layout="@layout/add_button"
                        android:layout_width="80dp"
                        android:layout_height="@dimen/forty_dp"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/left_space" />

                    <LinearLayout
                        android:id="@+id/selected_groups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_size"
                            android:orientation="horizontal">

                            <include
                                android:id="@+id/tv_name"
                                layout="@layout/group_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <include layout="@layout/astrick_layout" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_selected_groups"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_add_clients"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_space"
                        android:layout_marginTop="@dimen/small_size"
                        android:layout_marginBottom="@dimen/small_size"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/add_clients"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include layout="@layout/icon" />

                    </LinearLayout>


                    <include
                        android:id="@+id/at_add_clients"
                        layout="@layout/spinner_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space" />

                    <LinearLayout
                        android:id="@+id/upload_client_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space"
                        android:orientation="vertical"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/rv_display_upload_client_docs"
                        layout="@layout/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_fifty_dp"
                        android:layout_margin="@dimen/left_space"
                        android:visibility="gone" />


                    <include
                        android:id="@+id/btn_add_clients"
                        layout="@layout/add_button"
                        android:layout_width="80dp"
                        android:layout_height="@dimen/forty_dp"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/left_space" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selected_clients"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_size"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/tv_selected_clients"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include layout="@layout/icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_selected_clients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_assign_team_members"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/left_space"
                        android:layout_marginTop="@dimen/small_size"
                        android:layout_marginBottom="@dimen/small_size"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/tv_assigned_team_members"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                    <include
                        android:id="@+id/at_assigned_team_members"
                        layout="@layout/spinner_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space" />

                    <LinearLayout
                        android:id="@+id/upload_tm_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space"
                        android:orientation="vertical"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/rv_display_upload_tm_docs"
                        layout="@layout/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_fifty_dp"
                        android:layout_margin="@dimen/left_space"
                        android:visibility="gone" />


                    <include
                        android:id="@+id/btn_assigned_team_members"
                        layout="@layout/add_button"
                        android:layout_width="80dp"
                        android:layout_height="@dimen/forty_dp"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/left_space" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selected_tm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_size"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/tv_selected_tm"
                            layout="@layout/group_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include layout="@layout/astrick_layout" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_assigned_team_members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_save_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small_size"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <include
                        android:id="@+id/btn_cancel_save"
                        layout="@layout/cancel_button" />

                    <include
                        android:id="@+id/btn_create"
                        layout="@layout/submit_button" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>