<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_group_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/left_space"
    android:layout_marginTop="@dimen/small_size"
    android:layout_marginEnd="@dimen/left_space"
    android:layout_marginBottom="0dp"
    android:background="@drawable/rectangle_light_grey_bg"
    android:elevation="@dimen/left_space"
    android:ellipsize="end"
    android:gravity="start"
    android:inputType="textVisiblePassword"
    android:maxLines="1"
    android:padding="@dimen/Fifteen_dp"
    android:textAlignment="viewStart" />
