<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/Fifty_dp"
            android:paddingTop="@dimen/twenty_dp"
            android:paddingEnd="@dimen/Fifty_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.593"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.013">

            <include
                android:id="@+id/tv_create_group"
                layout="@layout/createmember_layout" />

            <include
                android:id="@+id/tv_view_group"
                layout="@layout/viewmember_layout" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_size"
            android:elevation="@dimen/Fifty_dp"
            android:padding="@dimen/small_size"
            app:cardCornerRadius="@dimen/small_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_size"
                android:orientation="vertical">

                <!--include the group name -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_size"
                    android:orientation="horizontal">

                    <include
                        layout="@layout/group_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/astrick_layout" />
                </LinearLayout>

                <!--include the group name layout -->

                <!--include the group name Box -->
                <include
                    android:id="@+id/tv_group_name"
                    layout="@layout/group_name_layout" />
                <!--include the group description layout -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_size"
                    android:orientation="horizontal">

                    <!--Adding a description name-->
                    <include
                        android:id="@+id/description_name"
                        layout="@layout/group_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/astrick_layout" />
                </LinearLayout>
                <!--include the group description box -->
                <include
                    android:id="@+id/tv_description"
                    layout="@layout/group_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/small_size" />

                <include
                    layout="@layout/team_member_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/twenty_dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_delete_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_size"
                    android:layout_marginTop="@dimen/small_size"
                    android:layout_marginRight="@dimen/small_size"
                    android:layout_marginBottom="-10dp"
                    android:backgroundTint="@color/green_count_color"
                    android:elevation="@dimen/Fifty_dp"
                    android:padding="@dimen/small_size"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/small_size">

                    <TextView
                        android:id="@+id/group_name_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/twenty_dp"
                        android:drawableRight="@drawable/delete_icon_black"
                        android:drawableTint="@color/white"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical"
                        android:text="teams"
                        android:textColor="@color/white"
                        android:textSize="21dp"
                        android:textStyle="bold"></TextView>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_edit_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_size"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginRight="@dimen/small_size"
                    android:layout_marginBottom="@dimen/small_size"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <!--include the submit and cancel layout -->
                    <include
                        android:id="@+id/btn_cancel_edit"
                        layout="@layout/cancel_button" />

                    <include
                        android:id="@+id/btn_update"
                        layout="@layout/submit_button" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/small_size"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_details"
            app:layout_constraintVertical_bias="0.0">


            <include
                android:id="@+id/add_tm"
                layout="@layout/createmember_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp" />

            <include
                android:id="@+id/add_phead"
                layout="@layout/viewmember_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@drawable/checkbox_background"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat1"
            app:layout_constraintVertical_bias="0.0">

            <!--include the select all check box -->
            <include layout="@layout/check_select_all" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_details_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_size"
            android:elevation="@dimen/small_size"
            android:padding="@dimen/small_size"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/small_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_select_all"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/left_space"
                android:paddingBottom="30dp">

                <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/search_tm"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_size"
                    android:background="@drawable/rectangle_light_grey_bg"
                    android:hint="Search Team Members"
                    android:textColorHint="@color/black">
                    <!--include the search box -->
                    <include layout="@layout/search_layout" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/search_delete"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/twenty_dp"
                    android:background="@drawable/rectangle_light_grey_bg"
                    android:hint="Search Groups"
                    android:textColorHint="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_details_2"
                    app:layout_constraintVertical_bias="0.0">

                    <!--this is the actual edit text which takes the input-->
                    <include
                        android:id="@+id/et_search_delete"
                        layout="@layout/search_layout"
                        android:visibility="gone" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gill_sans"
                    android:text="Select Head of the Practice"
                    android:textColor="@color/Blue_text_color"
                    android:textSize="@dimen/twenty_dp"
                    android:visibility="gone">

                </TextView>

                <TextView
                    android:id="@+id/group_head_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_size"
                    android:background="@drawable/rectangle_grey_background"
                    android:drawableLeft="@drawable/person_image_email"
                    android:fontFamily="@font/gill_sans"
                    android:padding="@dimen/small_size"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Fifteen_dp"
                    android:visibility="gone">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_selected_tm"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="@dimen/small_size"
                    android:orientation="vertical" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty_dp"
                    android:layout_margin="@dimen/small_size"
                    android:orientation="horizontal">

                    <!--Submit and Cancel Button-->
                    <include layout="@layout/cancel_button" />

                    <include layout="@layout/submit_button" />
                    <!--end-->
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/search"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/small_size"
            android:layout_marginRight="@dimen/twenty_dp"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:background="@drawable/rectangle_light_grey_bg"
            android:hint="Search Groups"
            android:textColorHint="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_details_2"
            app:layout_constraintVertical_bias="0.0">

            <!--this is the actual edit text which takes the input-->
            <include
                android:id="@+id/et_search"
                layout="@layout/search_layout"
                android:visibility="gone" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_size"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/cv_details_activity_log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_details_activity_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_size"
            android:elevation="@dimen/Fifty_dp"
            android:padding="@dimen/small_size"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/small_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_view_group"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_size"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Changing sub title name to category-->
                    <include
                        android:id="@+id/category_id"
                        layout="@layout/group_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/astrick_layout" />

                </LinearLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/spinnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/small_size"
                    android:layout_marginRight="3dp"
                    android:layout_weight=".28"
                    android:background="@drawable/rectangle_light_grey_bg"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--Adding a spinner to choose a category-->
                    <include layout="@layout/spinner_layout" />

                    <include layout="@layout/spinner_drop_down" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--Adding a Client name-->
                    <include
                        android:id="@+id/client_id_name"
                        layout="@layout/group_layout" />

                    <include
                        android:id="@+id/tv_Client_name_id"
                        layout="@layout/group_name_layout" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--Adding a team_member name-->
                    <include
                        android:id="@+id/team_member_id"
                        layout="@layout/group_layout" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/spinnerLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/small_size"
                    android:layout_marginRight="3dp"
                    android:layout_weight=".28"
                    android:background="@drawable/rectangle_light_grey_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--Adding a spinner to choose Team member-->
                    <include
                        android:id="@+id/sp_team_member"
                        layout="@layout/spinner_layout" />

                    <include layout="@layout/spinner_drop_down" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/search_name"
                        layout="@layout/group_layout" />
                    <!--this is the actual edit text which takes the input-->
                    <include
                        android:id="@+id/tv_search_name"
                        layout="@layout/group_name_layout" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/from_id"
                            layout="@layout/group_layout" />
                        <!--        Adding a F rom date calender button-->
                        <include layout="@layout/button_calender" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_space"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/to_id"
                            layout="@layout/group_layout" />

                        <!--        Adding a To date calender button-->
                        <include
                            android:id="@+id/btn_to_date"
                            layout="@layout/button_calender" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_activity_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Fifty_dp"
                    android:layout_marginLeft="@dimen/small_size"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginRight="@dimen/small_size"
                    android:layout_marginBottom="@dimen/small_size"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <!--                 Adding a cancel and search button-->
                    <include
                        android:id="@+id/btn_cancel_activity_log"
                        layout="@layout/cancel_button" />

                    <include
                        android:id="@+id/btn_update_activity_log"
                        layout="@layout/submit_button" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_size"

                    android:textColorHint="@color/black"
                    android:visibility="gone"
                    app:boxBackgroundMode="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_details_2"
                    app:layout_constraintVertical_bias="0.0">

                    <!--this is the actual edit text which takes the input-->
                    <include
                        android:id="@+id/et_search_message"
                        layout="@layout/search_layout" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_view_activity_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_size"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/cv_details_activity_log"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>