<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputEditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_dof"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:drawableRight="@drawable/calendar_activity"
    android:enabled="true"
    android:layout_marginBottom="@dimen/small_size"
    android:fontFamily="@font/gill_sans"
    android:gravity="top"

    android:maxLines="4"
    android:padding="@dimen/left_space"
    android:textColor="@color/Blue_text_color"
    android:textSize="15sp" />