<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Blue_text_color"
    android:backgroundTint="@color/Blue_text_color"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Blue_text_color">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_details_activity_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="100dp"
            android:elevation="@dimen/Fifty_dp"
            android:padding="10dp"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_space"
                    android:layout_marginBottom="@dimen/small_size"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/project_id"
                        layout="@layout/group_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/astrick_layout" />

                </LinearLayout>

                <include
                    android:id="@+id/tv_sp_project"
                    layout="@layout/spinner_text_view" />

                <include
                    android:id="@+id/sp_project"
                    layout="@layout/spinner_list"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp" />


                <LinearLayout
                    android:id="@+id/task_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_space"
                    android:layout_marginTop="@dimen/small_size"
                    android:layout_marginBottom="@dimen/small_size"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/task_id"
                        layout="@layout/group_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/astrick_layout" />

                </LinearLayout>

                <include
                    android:id="@+id/tv_sp_task"
                    layout="@layout/spinner_text_view" />

                <include
                    android:id="@+id/sp_task"
                    layout="@layout/spinner_list"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_space"
                    android:layout_marginTop="@dimen/small_size"
                    android:layout_marginBottom="@dimen/small_size"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/status_id"
                        layout="@layout/group_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/astrick_layout" />

                </LinearLayout>

                <include
                    android:id="@+id/tv_sp_status"
                    layout="@layout/spinner_text_view" />

                <include
                    android:id="@+id/sp_status"
                    layout="@layout/spinner_list"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_space"
                    android:layout_marginTop="@dimen/small_size"
                    android:layout_marginBottom="@dimen/small_size"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/date_id"
                        layout="@layout/group_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/astrick_layout" />

                </LinearLayout>

                <include
                    android:id="@+id/tv_sp_date"
                    layout="@layout/spinner_text_view" />

                <include
                    android:id="@+id/sp_date"
                    layout="@layout/spinner_list"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/left_space"
                            android:layout_marginTop="@dimen/small_size"
                            android:orientation="horizontal">

                            <include
                                android:id="@+id/hours_id"
                                layout="@layout/group_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <include layout="@layout/astrick_layout" />

                        </LinearLayout>

                        <include
                            android:id="@+id/tv_hours"
                            layout="@layout/group_name_layout" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/left_space"
                            android:layout_marginTop="@dimen/small_size"
                            android:orientation="horizontal">

                            <include
                                android:id="@+id/minutes_id"
                                layout="@layout/group_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <include layout="@layout/astrick_layout" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_size"
                            android:background="@drawable/background_transparent"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/bt_fifteen_minutes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_light_grey_bg"
                                android:text="@string/_15">

                            </androidx.appcompat.widget.AppCompatButton>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/bt_thirty_minutes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_light_grey_bg"
                                android:text="@string/_30" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/bt_forty_five_minutes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_light_grey_bg"
                                android:text="@string/_45"></androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/left_space"
                            android:layout_marginTop="@dimen/small_size"
                            android:orientation="horizontal">

                            <include
                                android:id="@+id/tot_hours_id"
                                layout="@layout/group_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/small_size" />

                            <include layout="@layout/astrick_layout" />

                        </LinearLayout>

                        <include
                            android:id="@+id/tv_total_hours"
                            layout="@layout/group_name_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_activity_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <include
                        android:id="@+id/btn_cancel_timesheet"
                        layout="@layout/cancel_button" />

                    <include
                        android:id="@+id/btn_save_timesheet"
                        layout="@layout/submit_button" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:textColorHint="@color/black"
                    android:visibility="gone"
                    app:boxBackgroundMode="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_details_2"
                    app:layout_constraintVertical_bias="0.0">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/rectangle_grey_background"
                        android:drawableRight="@drawable/search_groups"
                        android:gravity="start" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Blue_text_color"
                        android:backgroundTint="@color/Blue_text_color"
                        tools:context=".MainActivity">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_non_submitted_timesheets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical" />

                    </androidx.core.widget.NestedScrollView>

                    <include
                        android:id="@+id/btn_submit_timesheet"
                        layout="@layout/submit_button" />
                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>