<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="3sp"
        app:cardCornerRadius="5sp"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_grey_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_messageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="start"
                    android:padding="2dp"
                    android:text="Message"
                    android:textColor="@color/Blue_text_color"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_timestampView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_title"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="start"

                    android:padding="2dp"
                    android:text="Date"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_deleteNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="3sp"
                android:background="@drawable/delete_white_icon"
                android:visibility="gone">
            </ImageButton>


            <include layout="@layout/chk_box_layout"
                android:id="@+id/chk_selected" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



