<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    tools:context=".LoginActivity.reset_password_file">

    <!--cardview for Layout Design-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="300dp"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/twenty_dp"
        android:paddingLeft="@dimen/thirty_dp"
        android:paddingRight="@dimen/thirty_dp"
        app:cardCornerRadius="@dimen/thirty_dp"
        app:cardElevation="@dimen/twenty_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!--Layout for card Design-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="24dp">

            <!--Logo for Lauditor Design-->
            <include layout="@layout/logo_layout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/thirty_dp"
                android:id="@+id/reset_password"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:text="Reset Password"
                android:fontFamily="@font/gill_sans"
                android:textSize="@dimen/twenty_dp"/>


            <include layout="@layout/password_layout"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/small_size"
                android:background="@drawable/left_shadow"
                app:cardCornerRadius="@dimen/eight_dp"
                app:cardElevation="@dimen/eight_dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                app:boxCornerRadiusBottomEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusTopStart="24dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="0"
                android:autoLink="none"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/lock_password"
                android:drawablePadding="@dimen/left_space"
                android:fontFamily="@font/gill_sans"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"

                android:textColor="@color/black"
                android:textColorHint="@color/material_dynamic_neutral30"
                tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <include
                layout="@layout/layout_button"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>