<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_yes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/button_left_green_round_background"
    android:fontFamily="@font/gill_sans"
    android:gravity="center_vertical"
    android:padding="@dimen/small_size"
    android:text="@string/yes"
    android:textColor="@color/black"
    android:textSize="@dimen/Fifteen_dp" />
