<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_selected_file"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="@dimen/small_size"
    android:layout_marginRight="3dp"
    android:background="@drawable/rectangular_light_grey_background"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/small_size"
    android:text="Select Document(s)"
    android:textColor="@color/blue"
    android:textSize="@dimen/Fifteen_dp"
    android:textStyle="bold" />