<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_spinner"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_gravity="center"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="4dp"
    android:layout_weight="1"
    android:background="@drawable/rectangle_light_grey_bg"
    android:drawableRight="@drawable/down_arrow"
    android:fontFamily="sans-serif-condensed-medium"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:textColor="@color/black"
    android:textSize="@dimen/Fifteen_dp" />