<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_client"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="@dimen/left_space"
    android:background="@drawable/rectangle_light_grey_bg"
    android:gravity="end"
    android:nestedScrollingEnabled="true"
    android:padding="@dimen/left_space"
    android:scrollIndicators="left"
    android:scrollbars="vertical"
    android:visibility="visible" />