<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_size"


    app:cardElevation="@dimen/small_size">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/left_space"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/left_space">

                <Button
                    android:id="@+id/bt_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gill_sans"
                    android:background="@color/white"
                    android:text="Camera"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    tools:ignore="TextContrastCheck">

                </Button>


                <!--                <TextView-->
                <!--                    android:id="@+id/care_plan_desired_outcome"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@+id/careplan_title"-->
                <!--                    android:padding="@dimen/left_space"-->
                <!--                    android:text="@string/careplan"-->
                <!--                    android:textColor="@color/textcolor_san_heavy"-->
                <!--                    android:textSize="@dimen/Fifteen_dp" />-->


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/left_space"
            android:background="#757575"
            android:visibility="invisible">

        </View>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_photo_lib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/left_space"
            app:cardElevation="@dimen/small_size"
            app:cardPreventCornerOverlap="true">

            <Button
                android:id="@+id/bt_photo_lib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gill_sans"
                android:background="@color/white"
                android:textAllCaps="false"
                android:text="@string/photo_library"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                tools:ignore="TextContrastCheck">

            </Button>


            <!--                <TextView-->
            <!--                    android:id="@+id/care_plan_desired_outcome"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_below="@+id/careplan_title"-->
            <!--                    android:padding="@dimen/left_space"-->
            <!--                    android:text="@string/careplan"-->
            <!--                    android:textColor="@color/textcolor_san_heavy"-->
            <!--                    android:textSize="@dimen/Fifteen_dp" />-->


        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/left_space"
            android:background="#757575"
            android:visibility="invisible">

        </View>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_document_lib"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/left_space"
            app:cardElevation="@dimen/small_size"
            app:cardPreventCornerOverlap="true">

            <Button
                android:id="@+id/bt_document_lib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/document"
                android:fontFamily="@font/gill_sans"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                tools:ignore="TextContrastCheck">

            </Button>


            <!--                <TextView-->
            <!--                    android:id="@+id/care_plan_desired_outcome"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_below="@+id/careplan_title"-->
            <!--                    android:padding="@dimen/left_space"-->
            <!--                    android:text="@string/careplan"-->
            <!--                    android:textColor="@color/textcolor_san_heavy"-->
            <!--                    android:textSize="@dimen/Fifteen_dp" />-->


        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/grey_text_color"
            android:visibility="gone">

        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_size"
            android:background="#757575"
            android:visibility="invisible">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/left_space"
            android:background="@drawable/rectangle_grey_background"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView

                android:id="@+id/cv_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/left_space">

                <Button
                    android:id="@+id/bt_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_text_color"
                    android:fontFamily="@font/gill_sans"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/grey_text_color"
                    tools:ignore="TextContrastCheck">

                </Button>


                <!--                <TextView-->
                <!--                    android:id="@+id/care_plan_desired_outcome"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@+id/careplan_title"-->
                <!--                    android:padding="@dimen/left_space"-->
                <!--                    android:text="@string/careplan"-->
                <!--                    android:textColor="@color/textcolor_san_heavy"-->
                <!--                    android:textSize="@dimen/Fifteen_dp" />-->


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>